<head>
    <link rel="stylesheet" href="sizeChart.css" />
</head>
<body>
<div class="container">
  <div class="leftCol">
    <h2>Skates</h2>
    <div>
      <div class="skateChoice">
        FR
      </div>
      <div class="skateChoice">
        FE
      </div>
      <div class="skateChoice">
        Something else
      </div>
      <div class="skateChoice">
        Other
      </div>
    </div>
  </div>
  <div class="rightCol">
    <div class="brands">
      <h2>Brands</h2>
      <div class="brandContainer">
        <div class="brandChoice">
          abibas
        </div>
        <div class="brandChoice">
          coolbrand
        </div>
        <div class="brandChoice">
          noname
        </div>
        <div class="brandChoice">
          ahaha
        </div>
        <div class="brandChoice">
          laaarbrand
        </div>
        <div class="selectSkateStyle"></div>

      </div>

    </div>
    <div class="conversionTable">
      <table>
        <thead>
          <tr>
            <th rowspan="4" id="skateSize">Skate size</th>
          </tr>
          <tr>
            <th colspan="8" id="shoeSize">Shoe size</th>
          </tr>
          <tr>
            <th colspan="3">US</th>
            <th>EU</th>
            <th colspan="3">UK</th>
            <th>CM</th>
          </tr>
          <tr>
            <th>Women</th>
            <th>Men</th>
            <th>Junior</th>
            <th></th>
            <th>Women</th>
            <th>Men</th>
            <th>Junior</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="conversionTableContent">
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
          <tr>
            <th>Skate size</th>
            <td>USWomen</td>
            <td>USMen</td>
            <td>USJunior</td>
            <td>EU</td>
            <td>UKWomen</td>
            <td>UKMen</td>
            <td>UKJunior</td>
            <td>CM</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
</body>
<script type="text/javascript" src="sizeChart.js"></script>